  
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陈增 我好喜欢你啊</title>
	<style>
		*{padding:0;margin:0;}
		#daitesttext{
			height: 200px;
			width: 120%;
			color: white;
			background-color:gray;
			font-size: 80px;
			text-align:center;
		}
		.pictures{
			width: 120%;
		}

	</style>
</head>

<body>

<div id="daitesttext">
		CC 没有你我怎么活啊，没有你我可怎么打印资料啊，没有你谁给我焊接板子啊
	</div>
	<div id="picture_box"><img src="75112_0_0_0_81EE45407CDBE5F05C6FACE792196925_0_0..jpg" width="1276" height="1702" class="pictures" style="margin: 0 auto;" alt=""/><img src="1001.webp" width="1276" height="1702" class="pictures" style="margin: 0 auto;" alt=""/><img src="1002.webp" width="1080" height="1920" class="pictures" style="margin: 0 auto;" alt=""/></div>
</body>
</html>
